spring.datasource.url=jdbc:mysql://localhost:3306/review
spring.datasource.username=root
spring.datasource.password=pankaj
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.security.user.name=user
spring.security.user.password=password

#logging.level.org.hibernate.type=TRACE

spring.batch.initialize-schema=ALWAYS

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=3
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.datasource.url=jdbc:h2:mem:review
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true